<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cl_ct"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.285" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_p101"
            android:id="@+id/img_trafficBoard"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameDL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đi vào khu vực cấm, đường có biển báo hiệu có nội dung cấm đi vào đối với loại phương tiện đang điều khiển"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintLeft_toRightOf="@id/gl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_contentDL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phạt tiền từ 400.000 đồng đến 600.000 đồng."
            android:textSize="16dp"
            android:textColor="@color/red"
            app:layout_constraintLeft_toLeftOf="@id/nameDL"
            app:layout_constraintRight_toRightOf="@id/nameDL"
            app:layout_constraintTop_toBottomOf="@id/nameDL" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_ct"
        android:layout_marginTop="6dp"
        app:layout_constraintVertical_bias="1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>